# compile.io

./: .gitignore  .project  .travis.yml  LICENSE  README.md  Spring_Server\Dockerfile  backendUMLCode  deploy-key.enc  fronendUMLCode  index.html  package-lock.json  package.json  server.js
.github/: pull_request_template.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rileyma-w541_0/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Backend/Classes/: CompilerFactory.java  ICompiler.java  IException.java  JavaCompiler.java  JavaCompilerException.java  Main.java
Documentation/: API_Documentation.md  CI-CD explanation.md  Compile.io_Poster.pptx  Mock Poster.pptx  Requirements Document.docx  Rough Poster Content Ideas.pptx  Run_Code_Locally.md  Weekly Meetings Plan.docx
Documentation/UML/: plantUML_code
Frontend/compile-io-frontend-app/: .gitignore  README.md  angular.json  package-lock.json  package.json
Frontend/compile-io-frontend-app/e2e/src/: app.e2e-spec.ts
Frontend/compile-io-frontend-app/src/: index.html  tsconfig.spec.json
Frontend/compile-io-frontend-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authguard.service.ts  token.interceptor.ts
Frontend/compile-io-frontend-app/src/app/TestServices/: assignment.service.spec.ts  code.service.spec.ts  course.service.spec.ts  professor.service.spec.ts  section.service.spec.ts  student.service.spec.ts  test.service.spec.ts  untit-test.service.spec.ts  user.service.spec.ts
Frontend/compile-io-frontend-app/src/app/add-homework/: add-homework.component.html  add-homework.component.spec.ts  add-homework.component.ts
Frontend/compile-io-frontend-app/src/app/app-routing/: app-routing.module.ts
Frontend/compile-io-frontend-app/src/app/change-course-page/: change-course-page.component.html  change-course-page.component.spec.ts  change-course-page.component.ts
Frontend/compile-io-frontend-app/src/app/change-homework/: change-homework.component.html  change-homework.component.spec.ts  change-homework.component.ts
Frontend/compile-io-frontend-app/src/app/change-section-page/: change-section-page.component.html  change-section-page.component.spec.ts  change-section-page.component.ts
Frontend/compile-io-frontend-app/src/app/class-info/: class-info.component.html  class-info.component.ts
Frontend/compile-io-frontend-app/src/app/course-page/: course-page.component.html  course-page.component.spec.ts  course-page.component.ts
Frontend/compile-io-frontend-app/src/app/grades-page/: grades-page.component.css  grades-page.component.html  grades-page.component.spec.ts  grades-page.component.ts
Frontend/compile-io-frontend-app/src/app/homework-page/: homework-page.component.css  homework-page.component.html  homework-page.component.spec.ts  homework-page.component.ts
Frontend/compile-io-frontend-app/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/compile-io-frontend-app/src/app/professor-homework-page/: professor-homework-page.component.css  professor-homework-page.component.html  professor-homework-page.component.spec.ts  professor-homework-page.component.ts
Frontend/compile-io-frontend-app/src/app/professor-page/: professor-page.component.css  professor-page.component.html  professor-page.component.ts
Frontend/compile-io-frontend-app/src/app/section/: section.component.html  section.component.spec.ts  section.component.ts
Frontend/compile-io-frontend-app/src/app/services/: assignment.service.ts  authentication.service.ts  backendInterface.service.ts  code.service.ts  course.service.ts  professor.service.ts  section.service.ts  student.service.ts  test.service.ts  untit-test.service.ts  upload.service.ts
Frontend/compile-io-frontend-app/src/app/student-controller-modal/: student-controller-modal.component.css  student-controller-modal.component.html  student-controller-modal.component.spec.ts  student-controller-modal.component.ts
Frontend/compile-io-frontend-app/src/authentication/: auth.middleware.js
Frontend/compile-io-frontend-app/src/environments/: environment.prod.ts  environment.ts
Frontend/compile-io-frontend-app/src/models/: assignment.ts  code.ts  course.ts  professor.ts  section.ts  student.ts
Frontend/html/: index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
Frontend/index/: angular.json  package-lock.json  package.json
Frontend/index/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/index/src/app/upload/: upload.module.ts  (+3 more)
Frontend/js/: index.js
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Spring_Server/gs-uploading-files-complete/: .classpath  .gitignore  .project  .springBeans  Dockerfile  README.md  build.gradle  package-lock.json  package.json  pom.xml
Spring_Server/gs-uploading-files-complete/e2e/src/: app.e2e-spec.ts
Spring_Server/gs-uploading-files-complete/src/: index.html
Spring_Server/gs-uploading-files-complete/upload-dir/: 1_meeting_notes_09-05-18.docx  build.gradle
_scripts/: deploy.sh  install.sh  instructions.sh
compile-io-frontend/: README.md  angular.json  package-lock.json  package.json
compile-io-frontend/e2e/src/: app.e2e-spec.ts
compile-io-frontend/src/: index.html
compile-io-frontend/src/app/: app.component.spec.ts  app.component.ts
html/: index.html
test/: Dockerfile
(+105 files in other folders)
