spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false

#spring
spring.main.banner-mode=off
spring.profiles.active=dev


# spring.session.mongodb.collection-name=sessions # Collection name used to store sessions.