spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false

#spring
spring.main.banner-mode=off
spring.profiles.active=dev


# spring.session.mongodb.collection-name=sessions # Collection name used to store sessions.
spring.servlet.multipart.enabled=false
#spring.data.mongodb.authentication-database=test
#spring.data.mongodb.username=thelenzr
#spring.data.mongodb.password=change
#spring.data.mongodb.database=compile_io
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=137.112.104.111
#spring.data.mongodb.host=127.0.0.1
